chrQ_mirror	0	3000	KCNE1_ClinVar_132662
chrQ_mirror	3000	6000	LDLR_ClinVar_369864
chrQ_mirror	6000	9000	KCNJ2_ClinVar_1060281
chrQ_mirror	9000	12000	BRIP1_ClinVar_128166
chrQ_mirror	12000	15000	BRCA1_ClinVar_54102
chrQ_mirror	15000	18000	BRCA1_ClinVar_55459
chrQ_mirror	18000	21000	TP53_ClinVar_1066203
chrQ_mirror	21000	24000	CDH1_ClinVar_428623
chrQ_mirror	24000	27000	PALB2_ClinVar_921370
chrQ_mirror	27000	30000	BRCA1_ClinVar_52721
chrQ_mirror	30000	33000	BRCA2_ClinVar_1071126
chrQ_mirror	33000	36000	BRCA2_ClinVar_37943
chrQ_mirror	36000	39000	BRCA2_ClinVar_37737
chrQ_mirror	39000	42000	ATM_ClinVar_140818
chrQ_mirror	42000	45000	KCNQ1_ClinVar_53026
chrQ_mirror	45000	48000	CDKN2A_ClinVar_135827
chrQ_mirror	48000	51000	NBN_ClinVar_127878
chrQ_mirror	51000	54000	PMS2_ClinVar_1454389
chrQ_mirror	54000	57000	ANK2_ClinVar_288266
chrQ_mirror	57000	60000	MSI_Bethesda_BAT25
chrQ_mirror	60000	63000	SCN5A_ClinVar_1070823
chrQ_mirror	63000	66000	MLH1_ClinVar_17080
chrQ_mirror	66000	69000	MLH1_ClinVar_801203
chrQ_mirror	69000	72000	MSH6_ClinVar_89305
chrQ_mirror	72000	75000	MSH2_ClinVar_220243
chrQ_mirror	75000	78000	MSI_Bethesda_BAT26
chrQ_mirror	78000	81000	RYR2_ClinVar_180499
